# Created at 2021-10-19T14:56:07.340
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2021-10-19T14:56:07.341
	at org.jacoco.agent.rt.internal_035b120.CoverageTransformer.transform(CoverageTransformer.java:93)

# Created at 2021-10-19T14:56:07.341
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2021-10-19T14:56:07.342
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2021-10-19T14:56:07.342
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2021-10-19T14:56:07.343
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2021-10-19T14:56:07.343
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created at 2021-10-19T14:56:07.344
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2021-10-19T14:56:07.344
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2021-10-19T14:56:07.345
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2021-10-19T14:56:07.345
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2021-10-19T14:56:07.346
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created at 2021-10-19T14:56:07.346
	at java.base/java.lang.Class.forName(Class.java:545)

# Created at 2021-10-19T14:56:07.347
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2021-10-19T14:56:07.347
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2021-10-19T14:56:07.348
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2021-10-19T14:56:07.348
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2021-10-19T14:56:07.348
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:86)

# Created at 2021-10-19T14:56:07.349
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:569)

# Created at 2021-10-19T14:56:07.349
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:85)

# Created at 2021-10-19T14:56:07.350
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)

# Created at 2021-10-19T14:56:07.350
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:77)

# Created at 2021-10-19T14:56:07.351
	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)

# Created at 2021-10-19T14:56:07.351
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499)

# Created at 2021-10-19T14:56:07.352
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:480)

# Created at 2021-10-19T14:56:07.352
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:188)

# Created at 2021-10-19T14:56:07.353
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:287)

# Created at 2021-10-19T14:56:07.353
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:258)

# Created at 2021-10-19T14:56:07.353
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:960)

# Created at 2021-10-19T14:56:07.354
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created at 2021-10-19T14:56:07.354
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created at 2021-10-19T14:56:07.355
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created at 2021-10-19T14:56:07.355
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created at 2021-10-19T14:56:07.356
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created at 2021-10-19T14:56:07.356
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2021-10-19T14:56:07.357
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2021-10-19T14:56:07.357
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2021-10-19T14:56:07.358
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:214)

# Created at 2021-10-19T14:56:07.358
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created at 2021-10-19T14:56:07.358
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created at 2021-10-19T14:56:07.359
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created at 2021-10-19T14:56:07.359
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created at 2021-10-19T14:56:07.360
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created at 2021-10-19T14:56:07.360
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created at 2021-10-19T14:56:07.360
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2021-10-19T14:56:07.361
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrumentError(Instrumenter.java:158)

# Created at 2021-10-19T14:56:07.361
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2021-10-19T14:56:07.362
	at org.jacoco.agent.rt.internal_035b120.CoverageTransformer.transform(CoverageTransformer.java:91)

# Created at 2021-10-19T14:56:07.362
	... 42 more

# Created at 2021-10-19T14:56:07.362
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created at 2021-10-19T14:56:07.363
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:195)

# Created at 2021-10-19T14:56:07.363
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:176)

# Created at 2021-10-19T14:56:07.363
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:162)

# Created at 2021-10-19T14:56:07.364
	at org.jacoco.agent.rt.internal_035b120.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:279)

# Created at 2021-10-19T14:56:07.364
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:74)

# Created at 2021-10-19T14:56:07.365
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:106)

# Created at 2021-10-19T14:56:07.365
	... 43 more

# Created at 2021-10-19T14:56:07.366
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2021-10-19T14:56:07.367
	at org.jacoco.agent.rt.internal_035b120.CoverageTransformer.transform(CoverageTransformer.java:93)

# Created at 2021-10-19T14:56:07.367
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2021-10-19T14:56:07.368
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2021-10-19T14:56:07.368
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2021-10-19T14:56:07.369
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2021-10-19T14:56:07.369
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created at 2021-10-19T14:56:07.369
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2021-10-19T14:56:07.370
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2021-10-19T14:56:07.370
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2021-10-19T14:56:07.371
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2021-10-19T14:56:07.371
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created at 2021-10-19T14:56:07.371
	at java.base/java.lang.Class.forName(Class.java:545)

# Created at 2021-10-19T14:56:07.372
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2021-10-19T14:56:07.372
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2021-10-19T14:56:07.373
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2021-10-19T14:56:07.373
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2021-10-19T14:56:07.374
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created at 2021-10-19T14:56:07.374
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2021-10-19T14:56:07.374
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2021-10-19T14:56:07.375
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2021-10-19T14:56:07.375
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2021-10-19T14:56:07.375
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2021-10-19T14:56:07.376
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2021-10-19T14:56:07.376
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2021-10-19T14:56:07.376
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created at 2021-10-19T14:56:07.377
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created at 2021-10-19T14:56:07.377
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2021-10-19T14:56:07.378
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created at 2021-10-19T14:56:07.378
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:178)

# Created at 2021-10-19T14:56:07.378
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:488)

# Created at 2021-10-19T14:56:07.379
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created at 2021-10-19T14:56:07.379
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created at 2021-10-19T14:56:07.380
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:976)

# Created at 2021-10-19T14:56:07.380
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:962)

# Created at 2021-10-19T14:56:07.380
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created at 2021-10-19T14:56:07.381
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created at 2021-10-19T14:56:07.381
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created at 2021-10-19T14:56:07.382
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created at 2021-10-19T14:56:07.382
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created at 2021-10-19T14:56:07.382
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2021-10-19T14:56:07.383
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2021-10-19T14:56:07.383
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2021-10-19T14:56:07.383
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:214)

# Created at 2021-10-19T14:56:07.385
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created at 2021-10-19T14:56:07.386
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created at 2021-10-19T14:56:07.386
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created at 2021-10-19T14:56:07.386
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created at 2021-10-19T14:56:07.387
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created at 2021-10-19T14:56:07.387
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created at 2021-10-19T14:56:07.388
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2021-10-19T14:56:07.388
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrumentError(Instrumenter.java:158)

# Created at 2021-10-19T14:56:07.388
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2021-10-19T14:56:07.389
	at org.jacoco.agent.rt.internal_035b120.CoverageTransformer.transform(CoverageTransformer.java:91)

# Created at 2021-10-19T14:56:07.389
	... 48 more

# Created at 2021-10-19T14:56:07.389
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created at 2021-10-19T14:56:07.389
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:195)

# Created at 2021-10-19T14:56:07.390
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:176)

# Created at 2021-10-19T14:56:07.390
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:162)

# Created at 2021-10-19T14:56:07.390
	at org.jacoco.agent.rt.internal_035b120.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:279)

# Created at 2021-10-19T14:56:07.391
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:74)

# Created at 2021-10-19T14:56:07.391
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:106)

# Created at 2021-10-19T14:56:07.391
	... 49 more

# Created at 2021-10-19T14:56:07.392
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created at 2021-10-19T14:56:07.392
	at org.jacoco.agent.rt.internal_035b120.CoverageTransformer.transform(CoverageTransformer.java:93)

# Created at 2021-10-19T14:56:07.393
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2021-10-19T14:56:07.393
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2021-10-19T14:56:07.393
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2021-10-19T14:56:07.394
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2021-10-19T14:56:07.394
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created at 2021-10-19T14:56:07.394
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2021-10-19T14:56:07.395
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2021-10-19T14:56:07.395
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2021-10-19T14:56:07.396
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2021-10-19T14:56:07.396
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created at 2021-10-19T14:56:07.396
	at java.base/java.lang.Class.forName(Class.java:545)

# Created at 2021-10-19T14:56:07.397
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2021-10-19T14:56:07.397
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2021-10-19T14:56:07.398
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2021-10-19T14:56:07.398
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2021-10-19T14:56:07.398
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2021-10-19T14:56:07.399
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2021-10-19T14:56:07.399
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2021-10-19T14:56:07.399
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2021-10-19T14:56:07.399
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2021-10-19T14:56:07.400
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2021-10-19T14:56:07.400
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created at 2021-10-19T14:56:07.400
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created at 2021-10-19T14:56:07.401
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2021-10-19T14:56:07.401
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created at 2021-10-19T14:56:07.401
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:178)

# Created at 2021-10-19T14:56:07.402
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:488)

# Created at 2021-10-19T14:56:07.402
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created at 2021-10-19T14:56:07.403
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created at 2021-10-19T14:56:07.403
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:976)

# Created at 2021-10-19T14:56:07.403
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:962)

# Created at 2021-10-19T14:56:07.404
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created at 2021-10-19T14:56:07.405
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created at 2021-10-19T14:56:07.405
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created at 2021-10-19T14:56:07.408
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created at 2021-10-19T14:56:07.408
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created at 2021-10-19T14:56:07.408
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2021-10-19T14:56:07.409
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2021-10-19T14:56:07.409
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2021-10-19T14:56:07.409
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:214)

# Created at 2021-10-19T14:56:07.410
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created at 2021-10-19T14:56:07.410
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created at 2021-10-19T14:56:07.410
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created at 2021-10-19T14:56:07.411
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created at 2021-10-19T14:56:07.411
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created at 2021-10-19T14:56:07.411
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created at 2021-10-19T14:56:07.411
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created at 2021-10-19T14:56:07.414
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrumentError(Instrumenter.java:158)

# Created at 2021-10-19T14:56:07.416
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2021-10-19T14:56:07.417
	at org.jacoco.agent.rt.internal_035b120.CoverageTransformer.transform(CoverageTransformer.java:91)

# Created at 2021-10-19T14:56:07.418
	... 46 more

# Created at 2021-10-19T14:56:07.418
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created at 2021-10-19T14:56:07.418
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:195)

# Created at 2021-10-19T14:56:07.419
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:176)

# Created at 2021-10-19T14:56:07.419
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:162)

# Created at 2021-10-19T14:56:07.419
	at org.jacoco.agent.rt.internal_035b120.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:279)

# Created at 2021-10-19T14:56:07.420
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:74)

# Created at 2021-10-19T14:56:07.420
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:106)

# Created at 2021-10-19T14:56:07.420
	... 47 more

