# Created at 2021-10-19T14:56:48.501
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2021-10-19T14:56:48.502
	at org.jacoco.agent.rt.internal_035b120.CoverageTransformer.transform(CoverageTransformer.java:93)

# Created at 2021-10-19T14:56:48.502
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2021-10-19T14:56:48.503
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2021-10-19T14:56:48.503
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2021-10-19T14:56:48.504
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2021-10-19T14:56:48.504
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created at 2021-10-19T14:56:48.505
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2021-10-19T14:56:48.505
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2021-10-19T14:56:48.505
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2021-10-19T14:56:48.506
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2021-10-19T14:56:48.507
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created at 2021-10-19T14:56:48.508
	at java.base/java.lang.Class.forName(Class.java:545)

# Created at 2021-10-19T14:56:48.508
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2021-10-19T14:56:48.509
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2021-10-19T14:56:48.509
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2021-10-19T14:56:48.510
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2021-10-19T14:56:48.510
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:86)

# Created at 2021-10-19T14:56:48.510
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:569)

# Created at 2021-10-19T14:56:48.511
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:85)

# Created at 2021-10-19T14:56:48.511
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)

# Created at 2021-10-19T14:56:48.512
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:77)

# Created at 2021-10-19T14:56:48.512
	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)

# Created at 2021-10-19T14:56:48.513
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499)

# Created at 2021-10-19T14:56:48.513
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:480)

# Created at 2021-10-19T14:56:48.513
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:188)

# Created at 2021-10-19T14:56:48.514
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:287)

# Created at 2021-10-19T14:56:48.514
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:258)

# Created at 2021-10-19T14:56:48.515
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:960)

# Created at 2021-10-19T14:56:48.515
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created at 2021-10-19T14:56:48.516
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created at 2021-10-19T14:56:48.517
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created at 2021-10-19T14:56:48.517
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created at 2021-10-19T14:56:48.518
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created at 2021-10-19T14:56:48.518
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2021-10-19T14:56:48.519
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2021-10-19T14:56:48.520
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2021-10-19T14:56:48.520
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:214)

# Created at 2021-10-19T14:56:48.521
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created at 2021-10-19T14:56:48.521
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created at 2021-10-19T14:56:48.522
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created at 2021-10-19T14:56:48.522
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created at 2021-10-19T14:56:48.523
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created at 2021-10-19T14:56:48.524
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created at 2021-10-19T14:56:48.525
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2021-10-19T14:56:48.525
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrumentError(Instrumenter.java:158)

# Created at 2021-10-19T14:56:48.526
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2021-10-19T14:56:48.526
	at org.jacoco.agent.rt.internal_035b120.CoverageTransformer.transform(CoverageTransformer.java:91)

# Created at 2021-10-19T14:56:48.526
	... 42 more

# Created at 2021-10-19T14:56:48.527
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created at 2021-10-19T14:56:48.527
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:195)

# Created at 2021-10-19T14:56:48.528
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:176)

# Created at 2021-10-19T14:56:48.528
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:162)

# Created at 2021-10-19T14:56:48.529
	at org.jacoco.agent.rt.internal_035b120.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:279)

# Created at 2021-10-19T14:56:48.529
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:74)

# Created at 2021-10-19T14:56:48.530
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:106)

# Created at 2021-10-19T14:56:48.531
	... 43 more

# Created at 2021-10-19T14:56:48.568
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2021-10-19T14:56:48.569
	at org.jacoco.agent.rt.internal_035b120.CoverageTransformer.transform(CoverageTransformer.java:93)

# Created at 2021-10-19T14:56:48.570
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2021-10-19T14:56:48.572
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2021-10-19T14:56:48.572
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2021-10-19T14:56:48.573
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2021-10-19T14:56:48.573
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created at 2021-10-19T14:56:48.573
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2021-10-19T14:56:48.574
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2021-10-19T14:56:48.574
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2021-10-19T14:56:48.575
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2021-10-19T14:56:48.575
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created at 2021-10-19T14:56:48.576
	at java.base/java.lang.Class.forName(Class.java:545)

# Created at 2021-10-19T14:56:48.576
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2021-10-19T14:56:48.576
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2021-10-19T14:56:48.577
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2021-10-19T14:56:48.577
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2021-10-19T14:56:48.578
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created at 2021-10-19T14:56:48.578
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2021-10-19T14:56:48.579
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2021-10-19T14:56:48.579
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2021-10-19T14:56:48.580
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2021-10-19T14:56:48.580
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2021-10-19T14:56:48.581
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2021-10-19T14:56:48.581
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2021-10-19T14:56:48.582
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created at 2021-10-19T14:56:48.582
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created at 2021-10-19T14:56:48.583
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2021-10-19T14:56:48.583
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created at 2021-10-19T14:56:48.584
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:178)

# Created at 2021-10-19T14:56:48.584
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:488)

# Created at 2021-10-19T14:56:48.584
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created at 2021-10-19T14:56:48.585
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created at 2021-10-19T14:56:48.586
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:976)

# Created at 2021-10-19T14:56:48.587
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:962)

# Created at 2021-10-19T14:56:48.587
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created at 2021-10-19T14:56:48.588
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created at 2021-10-19T14:56:48.588
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created at 2021-10-19T14:56:48.589
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created at 2021-10-19T14:56:48.594
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created at 2021-10-19T14:56:48.595
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2021-10-19T14:56:48.595
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2021-10-19T14:56:48.596
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2021-10-19T14:56:48.596
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:214)

# Created at 2021-10-19T14:56:48.597
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created at 2021-10-19T14:56:48.597
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created at 2021-10-19T14:56:48.598
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created at 2021-10-19T14:56:48.598
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created at 2021-10-19T14:56:48.599
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created at 2021-10-19T14:56:48.599
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created at 2021-10-19T14:56:48.600
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2021-10-19T14:56:48.600
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrumentError(Instrumenter.java:158)

# Created at 2021-10-19T14:56:48.601
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2021-10-19T14:56:48.601
	at org.jacoco.agent.rt.internal_035b120.CoverageTransformer.transform(CoverageTransformer.java:91)

# Created at 2021-10-19T14:56:48.602
	... 48 more

# Created at 2021-10-19T14:56:48.602
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created at 2021-10-19T14:56:48.603
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:195)

# Created at 2021-10-19T14:56:48.604
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:176)

# Created at 2021-10-19T14:56:48.604
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:162)

# Created at 2021-10-19T14:56:48.605
	at org.jacoco.agent.rt.internal_035b120.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:279)

# Created at 2021-10-19T14:56:48.605
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:74)

# Created at 2021-10-19T14:56:48.606
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:106)

# Created at 2021-10-19T14:56:48.606
	... 49 more

# Created at 2021-10-19T14:56:48.607
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created at 2021-10-19T14:56:48.608
	at org.jacoco.agent.rt.internal_035b120.CoverageTransformer.transform(CoverageTransformer.java:93)

# Created at 2021-10-19T14:56:48.608
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2021-10-19T14:56:48.608
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2021-10-19T14:56:48.609
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2021-10-19T14:56:48.609
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2021-10-19T14:56:48.610
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created at 2021-10-19T14:56:48.610
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2021-10-19T14:56:48.611
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2021-10-19T14:56:48.614
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2021-10-19T14:56:48.615
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2021-10-19T14:56:48.615
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created at 2021-10-19T14:56:48.616
	at java.base/java.lang.Class.forName(Class.java:545)

# Created at 2021-10-19T14:56:48.616
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2021-10-19T14:56:48.617
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2021-10-19T14:56:48.617
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2021-10-19T14:56:48.618
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2021-10-19T14:56:48.618
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2021-10-19T14:56:48.619
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2021-10-19T14:56:48.619
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2021-10-19T14:56:48.619
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2021-10-19T14:56:48.664
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2021-10-19T14:56:48.664
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2021-10-19T14:56:48.665
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created at 2021-10-19T14:56:48.665
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created at 2021-10-19T14:56:48.666
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2021-10-19T14:56:48.666
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created at 2021-10-19T14:56:48.666
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:178)

# Created at 2021-10-19T14:56:48.667
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:488)

# Created at 2021-10-19T14:56:48.667
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created at 2021-10-19T14:56:48.668
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created at 2021-10-19T14:56:48.668
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:976)

# Created at 2021-10-19T14:56:48.669
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:962)

# Created at 2021-10-19T14:56:48.669
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created at 2021-10-19T14:56:48.669
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created at 2021-10-19T14:56:48.670
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created at 2021-10-19T14:56:48.670
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created at 2021-10-19T14:56:48.671
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created at 2021-10-19T14:56:48.671
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2021-10-19T14:56:48.672
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2021-10-19T14:56:48.672
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2021-10-19T14:56:48.673
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:214)

# Created at 2021-10-19T14:56:48.673
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created at 2021-10-19T14:56:48.674
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created at 2021-10-19T14:56:48.674
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created at 2021-10-19T14:56:48.675
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created at 2021-10-19T14:56:48.675
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created at 2021-10-19T14:56:48.676
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created at 2021-10-19T14:56:48.676
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created at 2021-10-19T14:56:48.677
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrumentError(Instrumenter.java:158)

# Created at 2021-10-19T14:56:48.678
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2021-10-19T14:56:48.679
	at org.jacoco.agent.rt.internal_035b120.CoverageTransformer.transform(CoverageTransformer.java:91)

# Created at 2021-10-19T14:56:48.679
	... 46 more

# Created at 2021-10-19T14:56:48.679
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created at 2021-10-19T14:56:48.680
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:195)

# Created at 2021-10-19T14:56:48.680
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:176)

# Created at 2021-10-19T14:56:48.680
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:162)

# Created at 2021-10-19T14:56:48.681
	at org.jacoco.agent.rt.internal_035b120.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:279)

# Created at 2021-10-19T14:56:48.681
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:74)

# Created at 2021-10-19T14:56:48.681
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:106)

# Created at 2021-10-19T14:56:48.682
	... 47 more

